{
  "name": "circular-view",
  "version": "0.2.1",
  "description": "JBrowse genomic circular view component ",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "node scripts/generateEmbedCss.js && npx rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igvteam/circular-view.git"
  },
  "keywords": [
    "igv", "jbrowse"
  ],
  "author": "Jim Robinson <jrobinso@ucsd.edu>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.60.0",
    "vanilla-picker": "^2.12.1"
  }
}
